# demo

dotnet-sample/: dotnet-sample.sln
dotnet-sample/API/: API.csproj  Program.cs  Startup.cs  appsettings.json
dotnet-sample/API/Controllers/: AuthController.cs  UserController.cs  UserDetailsController.cs
dotnet-sample/API/Entities/: UserDetailServiceSettings.cs  ValidateServiceSettings.cs
dotnet-sample/Common/: AESEncryption.cs  BearerTokenManager.cs  Common.csproj  Constants.cs  EventCodes.cs  ExtensionMethods.cs  GraphApiService.cs  IAESEncryption.cs  IGraphApiService.cs  OldUserService.cs  UserExtensions.cs  ValidateService.cs
dotnet-sample/Common/Entities/: AssistedRequest.cs  AzureADIdentityItem.cs  AzureADIdentityProvider.cs  BearerResponse.cs  DemoExceptionResponse.cs  ServiceSettings.cs  UpdateUserRequest.cs  UserInfoResponse.cs  UserResponse.cs  ValidateRequest.cs  ValidateResponse.cs
dotnet-sample/Common/Extensions/: ConfigurationExtensions.cs
dotnet-sample/Common/Framework/: UserEventArgs.cs
dotnet-sample/Common/ServiceBus/: ServiceBusConfig.cs
dotnet-sample/Policies/: RPBT_SignUpSignIn.xml  TFBase.xml  TFExtensions.xml  TFLocalisation.xml  TFTenantConfig.xml  TrustFrameworkBase.xml  TrustFrameworkPolicy_0.3.0.0.xsd
dotnet-sample/WebApp1/: Program.cs  WebApp1.csproj  appsettings.json
dotnet-sample/WebApp1/BLL/: BatchToProcessMessage.cs  FileInfoTableEntityMapper.cs  FileProcessor.cs  IStreamReader.cs  SuccessTableEntityMapper.cs  TableClientFactory.cs  TableStorageService.cs  UserService.cs
dotnet-sample/WebApp1/Entities/: FileInfo.cs  NonKeyPropertyAttribute.cs  Success.cs  TableStorageServiceOptions.cs  UserCountResult.cs
dotnet-sample/WebApp1/Model/: UserSearchModel.cs  WebApp1Options.cs
dotnet-sample/WebApp1/Pages/: Index.cshtml  Index.cshtml.cs  User.cshtml  User.cshtml.cs
dotnet-sample/WebApp1/Pages/Shared/: _Layout.cshtml
dotnet-sample/WebApp1/Properties/: launchSettings.json
dotnet-sample/WebApp1/wwwroot/js/: site.js
groovy-sample/grails-app/views/main/: index.gsp
groovy-sample/grails-app/views/user/: resetpassword.gsp  signin.gsp  signup.gsp
